# Microservice

ApiGateway/ApiGateway/: pom.xml
ApiGateway/ApiGateway/src/main/java/com/vishalkumar/gateway/: ApiGatewayApplication.java
ApiGateway/ApiGateway/src/main/java/com/vishalkumar/gateway/config/: SecurityConfig.java
ApiGateway/ApiGateway/src/main/java/com/vishalkumar/gateway/controller/: AuthController.java
ApiGateway/ApiGateway/src/main/java/com/vishalkumar/gateway/models/: AuthResponse.java
ApiGateway/ApiGateway/src/main/resources/: application.yml
ApiGateway/ApiGateway/src/test/java/com/vishalkumar/gateway/: ApiGatewayApplicationTests.java
ConfigServer/ConfigServer/: pom.xml
ConfigServer/ConfigServer/src/test/java/com/vishalkumar/config/server/: ConfigServerApplicationTests.java
HotelService/: pom.xml
HotelService/src/main/java/com/vishalkumar/hotel/: HotelServiceApplication.java
HotelService/src/main/java/com/vishalkumar/hotel/controllers/: HotelController.java
HotelService/src/main/java/com/vishalkumar/hotel/entites/: Hotel.java
HotelService/src/main/resources/: application.yml
RatingService/: pom.xml
RatingService/src/main/java/com/vishalkumar/RatingService/: RatingServiceApplication.java
RatingService/src/main/java/com/vishalkumar/RatingService/controller/: RatingController.java
RatingService/src/main/java/com/vishalkumar/RatingService/entities/: Rating.java
RatingService/src/main/java/com/vishalkumar/RatingService/service/: RatingService.java  RatingServiceImpl.java
RatingService/src/main/resources/: application.yml
ServiceRegistry/: pom.xml
ServiceRegistry/src/test/java/com/vishalkumar/ServiceRegistry/: ServiceRegistryApplicationTests.java
UserService/: Untitled1.py  pom.xml
UserService/src/main/java/com/vishalkumar/user/service/: UserServiceApplication.java
UserService/src/main/java/com/vishalkumar/user/service/controllers/: UserController.java
UserService/src/main/java/com/vishalkumar/user/service/entities/: User.java
UserService/src/main/java/com/vishalkumar/user/service/exceptions/: GlobalExceptionHandler.java
UserService/src/main/java/com/vishalkumar/user/service/repositories/: UserRepository.java
UserService/src/main/java/com/vishalkumar/user/service/services/: UserService.java
UserService/src/main/java/com/vishalkumar/user/service/services/impl/: UserServiceImpl.java
UserService/src/main/resources/: application.yml
UserService/src/test/java/com/vishalkumar/user/service/: UserServiceApplicationTests.java
